<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/All"
        android:title="Semua"
        app:actionLayout="@layout/switch_item"></item>
    <item
        android:id="@+id/ayamm"
        android:title="Ayam"
        app:actionLayout="@layout/switch_item"></item>
    <item
        android:id="@+id/sapii"
        android:title="Sapi"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/kambingg"
        android:title="Kambing"
        app:actionLayout="@layout/switch_item" />
</menu>